###############################################
#                                             #
#  Pin Assignments for Spartan-3E Board       #
#                                             #
###############################################

# ==== Clock inputs (CLK) ====
NET "clock50MHz" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "clock50MHz" PERIOD = 20.0ns HIGH 40%;
# resetN Pin & Timing (South Button)
#NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | TIG | PULLDOWN ;

############################################################################

# ==== Pushbuttons (BTN) ====
NET "RightBatUp"   LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN ; # North
NET "RightBatDown" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ; # East
NET "LeftBatDown"  LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ; # West
NET "LeftBatUp"    LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ; # South

NET "Start"  LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ; # Large centre push-button

# ==== VGA ====
NET "hSync"      LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # C0
NET "vSync"      LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # C1
NET "color<0>"   LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # C2
NET "color<1>"   LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # C5
NET "color<2>"   LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ; # C8


# ==== Discrete LEDs (LED) ====
#NET "LEDs<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "LEDs<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "LEDs<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "LEDs<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "LEDs<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "LEDs<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "LEDs<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#NET "LEDs<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== Slide Switches (SW) ====
NET "reset" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "clear" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
#NET "switches<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
#NET "switches<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

