//! **************************************************************************
// Written by: Map M.81d on Wed Oct 31 15:47:08 2012
//! **************************************************************************

SCHEMATIC START;
COMP "color<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "color<1>" LOCATE = SITE "H15" LEVEL 1;
COMP "color<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "hSync" LOCATE = SITE "F15" LEVEL 1;
COMP "clear" LOCATE = SITE "L14" LEVEL 1;
COMP "RightBatUp" LOCATE = SITE "V4" LEVEL 1;
COMP "clock50MHz" LOCATE = SITE "C9" LEVEL 1;
COMP "vSync" LOCATE = SITE "F14" LEVEL 1;
COMP "reset" LOCATE = SITE "L13" LEVEL 1;
COMP "LeftBatDown" LOCATE = SITE "K17" LEVEL 1;
COMP "RightBatDown" LOCATE = SITE "H13" LEVEL 1;
COMP "LeftBatUp" LOCATE = SITE "D18" LEVEL 1;
COMP "Start" LOCATE = SITE "V16" LEVEL 1;
NET "clock50MHz_IBUFG" PERIOD = 20 ns HIGH 40%;
SCHEMATIC END;

