vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Initialization.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Wall_Display.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\VGA_Timing.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\State_Machine.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Score_Display.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Row_Column_Counter.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Court_Display.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Clock_Divider.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Bat_Logic.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Bat_Display.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Ball_Logic.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\Ball_Display.vhd"
vhdl work "\\hwnc2-stdhome2\stdhome2\users\1705407\HET6004\LAB2\Pong_2\TOPLEVEL.vhd"
